<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>../nugets</RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep in sync with the VersionPrefix/VersionSuffix in OdysseyArm.HubClient.csproj -->
    <PackageReference Include="OdysseyArm.HubClient" Version="0.2.1-dev" />
  </ItemGroup>

</Project>
