<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/odysseyarm/odyssey-desktop</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>4.1.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="generated\ohc_uniffi_original.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="generated\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../../../target/release/ohc_uniffi.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
        <None Include="$(MSBuildThisFileDirectory)/../../../../target/i686-pc-windows-msvc/release/ohc_uniffi.dll" Pack="true" PackagePath="runtimes/win-x86/native/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>

